spring.application.name=app
spring.jpa.open-in-view=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/stonestarwars
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/starstore
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.data.redis.port=6379
spring.data.redis.host=redisCache
spring.cache.type=redis
api.token.secret= ${TOKEN_SECRET}